# MinimalWebView

./: .gitattributes  .gitignore  CsWin32Playground.sln  HotReloadManager.cs  LICENSE  Makefile  MinimalWebView.csproj  MinimalWebView.sln  NativeMethods.txt  Program.cs  README.md  UiThreadSynchronizationContext.cs  app.manifest  dotnet-releaser.toml
.github/workflows/: build.yml
CsWin32Playground/: CsWin32Playground.csproj  NativeMethods.txt  Program.cs  WinMessageLookup.cs  WinMsgUtils.cs  WindowMessagesIn Hex.csv
CsWin32Playground/Properties/PublishProfiles/: FrameworkDependent.pubxml  SingleFile.pubxml
GeneratedFiles/Microsoft.Windows.CsWin32/Microsoft.Windows.CsWin32.SourceGenerator/: BOOL.g.cs  Constants.g.cs  Delegates.g.cs  DeleteObjectSafeHandle.g.cs  FreeLibrarySafeHandle.g.cs  HBRUSH.g.cs  HCURSOR.g.cs  HGDIOBJ.g.cs  HICON.g.cs  HINSTANCE.g.cs  HMENU.g.cs  HWND.g.cs  LPARAM.g.cs  LRESULT.g.cs  MSG.g.cs  PCWSTR.g.cs  PInvoke.Gdi32.g.cs  PInvoke.Kernel32.g.cs  PInvoke.User32.g.cs  POINT.g.cs  PWSTR.g.cs  RECT.g.cs  SHOW_WINDOW_CMD.g.cs  SYS_COLOR_INDEX.g.cs  WINDOW_EX_STYLE.g.cs  WINDOW_STYLE.g.cs  WNDCLASSW.g.cs  WNDCLASS_STYLES.g.cs  WPARAM.g.cs
MinimalWebView/: MinimalWebView.csproj  NativeMethods.txt  Program.cs  ProjectDirectoryPath.cs  SingleThreadSynchronizationContext.cs  app.manifest
MinimalWebView/Properties/PublishProfiles/: FrameworkDependent.pubxml  FrameworkIncluded.pubxml  SingleFile.pubxml
MinimalWebView/wwwroot/: index.html  tailwind-input.css  tailwind.css
Properties/PublishProfiles/: MultiFile.pubxml  SingleFile.pubxml
wwwroot/: index.html  tailwind.css
