<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <!--<MicrosoftWindowsSdkWin32MetadataBasePath>C:\Users\vitez\.nuget\packages\microsoft.windows.sdk.win32metadata\10.0.19041.202-preview</MicrosoftWindowsSdkWin32MetadataBasePath>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.449-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="10.0.19041.5-preview.138" />
  </ItemGroup>

</Project>
